<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenWallpaper"
    android:background="#000">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Apply"
        android:id="@+id/btnSetWallpaper"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_btn"
        android:onClick="SetWallpaperEvent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Download "
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnDownloadWallpaper"
        android:layout_above="@+id/btnSetWallpaper"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_btn"
        android:onClick="DownloadWallpaperEvent"

        />

</RelativeLayout>